# FunView

./: README.md  build.gradle  gradle.properties  settings.gradle
Blur/: build.gradle
Blur/src/main/: AndroidManifest.xml
Blur/src/main/res/values/: attrs.xml
DiffuseImageView/: build.gradle
DiffuseImageView/src/main/: AndroidManifest.xml
DrawerSpace/: build.gradle
DrawerSpace/src/main/java/com/feimeng/view/: DrawerSpaceView.java
DrawerSpace/src/main/res/values/: attrs.xml
ImageCrop/: build.gradle
ImageCrop/src/main/: AndroidManifest.xml
ImageCrop/src/main/res/values/: attrs_image_crop_view.xml
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/res/drawable/: ip_icon_original_pic_chosen.xml  ip_icon_original_pic_unchoose_white.xml  ip_icon_photo_big_chosen.xml  ip_icon_photo_cant_capture.xml  ip_icon_photo_capture.xml
ImagePicker/src/main/res/layout/: ip_activity_image_picker_preview.xml  ip_item_picker_media.xml  ip_item_picker_media_capture_photo.xml
ImageViewer/: build.gradle
ImageViewer/src/main/res/layout/: activity_image.xml  content_item.xml
ImageViewer/src/main/res/values/: ids.xml  styles.xml
KaomojiBoard/: build.gradle
KaomojiBoard/src/main/: AndroidManifest.xml
KaomojiBoard/src/main/res/drawable/: kb_shape_indicator_focus.xml  kb_shape_indicator_spacing.xml
KaomojiBoard/src/main/res/layout/: kb_fragment_kaomoji.xml  kb_item_kaomoji_page_cell.xml
KaomojiBoard/src/main/res/values/: dimens.xml
KeyboardDetector/src/main/: AndroidManifest.xml
KeyboardDetector/src/main/res/values/: ids.xml
Layout/: build.gradle
Layout/src/main/res/values/: attrs.xml
Loading/: build.gradle
Loading/src/main/: AndroidManifest.xml
NetWorkMonitor/: build.gradle
NetWorkMonitor/src/main/: AndroidManifest.xml
PatternLock/src/main/: AndroidManifest.xml
PatternLock/src/main/res/values/: values.xml
RangeSeekBar/src/main/: AndroidManifest.xml
RangeSeekBar/src/main/res/layout/: rsb_layout.xml
RangeSeekBar/src/main/res/values/: attrs.xml  dimens.xml
RecyclerFastScroller/src/main/: AndroidManifest.xml
RecyclerFastScroller/src/main/res/values/: values.xml
ReplaceView/: build.gradle
ReplaceView/src/main/: AndroidManifest.xml
ReplaceView/src/main/res/values/: attrs.xml  dimens.xml
SensitiveWord/: build.gradle
SensitiveWord/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/feimeng/fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feimeng/fun/: MainActivity.java
app/src/main/java/com/feimeng/fun/behavior/: SampleHeaderBehavior.java  SampleTitleBehavior.java  StudyBehaviorActivity.java  TypeAdapter.java
app/src/main/java/com/feimeng/fun/diffuse/: DiffuseImageDemoActivity.java
app/src/main/java/com/feimeng/fun/gridlayout/: GridLayoutDemoActivity.java
app/src/main/java/com/feimeng/fun/imagecrop/: ImageCropDemoActivity.java
app/src/main/java/com/feimeng/fun/imagepicker/: ImagePickerDemoActivity.java
app/src/main/java/com/feimeng/fun/imageviewer/: DisplayActivity.java  FrameLayoutTest.java  ImageViewerDemoActivity.java  SimpleControlPanel.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/java/com/feimeng/fun/kaomoji/: KaomojiDemoActivity.java
app/src/main/java/com/feimeng/fun/kaomoji/loader/: MemoryKaomojiLoader.kt
app/src/main/java/com/feimeng/fun/keyboarddetectory/: KeyboardDetectorDemoActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/feimeng/fun/loading/: LoadingAdapter.java  LoadingDemoActivity.java
app/src/main/java/com/feimeng/fun/ratio/: RatioLayoutDemoActivity.java
app/src/main/java/com/feimeng/fun/replace/: ReplaceDemoActivity.java
app/src/main/res/layout/: activity_caomoji_demo.xml  activity_diffuse_image_demo.xml  activity_display.xml  activity_grid_layout_demo.xml  activity_grid_layout_demo_item.xml  activity_image_crop_demo.xml  activity_image_picker_demo.xml  activity_image_viewer_demo.xml  activity_keyboard_detector_demo.xml  activity_loading_demo.xml  activity_main.xml  activity_ratio_layout_demo.xml  activity_replace_demo.xml  activity_study_behavior.xml  circle_vague_dialog_style.xml  item_grid.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/feimeng/fun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
imagepicker/src/main/res/drawable/: cover.xml  ip_icon_album_arrow.xml  ip_icon_back.xml  ip_icon_close.xml  ip_icon_original_pic_unchoose.xml  ip_icon_photo_big_unchosen.xml  ip_icon_photo_chosen.xml  ip_icon_photo_unchosen.xml  ip_selector_picker_picture_confirm.xml  ip_selector_picker_picture_preview.xml  ip_selector_picker_picture_preview_confirm.xml  ip_shape_picker_picture_check.xml  ip_shape_toast.xml  selector_picker_picture_check.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  activity_image_picker_preview.xml  ip_activity_image_picker.xml  ip_activity_image_picker_preview.xml  ip_activity_image_picker_preview_single.xml  ip_item_picker_album.xml  ip_item_picker_media.xml  ip_view_toast.xml  item_picker_album.xml  item_picker_picture.xml  item_picker_picture_capture_photo.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/res/layout/: activity_image.xml  content_item.xml  fragment_image.xml
imageviewer/src/main/res/values/: styles.xml
kaomojiboard/src/main/: AndroidManifest.xml
kaomojiboard/src/main/res/drawable/: kb_shape_indicator.xml
kaomojiboard/src/main/res/layout/: kb_fragment_kaomoji.xml  kb_item_kaomoji_page.xml
kaomojiboard/src/main/res/values/: dimens.xml  ids.xml
layout/src/main/: AndroidManifest.xml
layout/src/main/res/values/: attrs.xml
loading/: build.gradle
ratiolayout/src/main/res/values/: attrs.xml
(+174 files in other folders)
