<?xml version="1.0" encoding="utf-8"?>
<com.feimeng.imagepicker.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="90dp"
    tools:layout_width="90dp">

    <ImageView
        android:id="@id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_capture_photo" />
</com.feimeng.imagepicker.ui.widget.SquareFrameLayout>
