<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feimeng.keyboard.kaomojiboard.ui.KaomojiFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="77dp" />

    <com.feimeng.keyboard.kaomojiboard.ui.widget.IndicateView
        android:id="@id/indicate"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="49dp"
        android:background="#F4F9FF" />

    <HorizontalScrollView
        android:id="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:overScrollMode="never">

        <com.feimeng.keyboard.kaomojiboard.ui.widget.CategoryView
            android:id="@id/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </HorizontalScrollView>
</FrameLayout>