apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.feimeng.fun"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.othershe:BaseAdapter:1.1.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':Blur')
    implementation project(path: ':NetWorkMonitor')
    implementation project(path: ':Loading')
    implementation project(path: ':ImageCrop')
    implementation project(path: ':ImagePicker')
    implementation project(path: ':ImageViewer')
    implementation project(path: ':KaomojiBoard')
    implementation project(path: ':KeyboardDetector')
    implementation project(path: ':DrawerSpace')
    implementation project(path: ':Layout')

    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ijk:0.6.0'
    implementation "org.salient.artvideoplayer:artplayer-armv7a:0.6.0"
    implementation 'me.panpf:sketch:2.7.1'
    implementation 'me.panpf:sketch-gif:2.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
}

repositories {
    mavenCentral()
}
