<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <com.feimeng.view.RangeSeekBarIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="9"
        android:maxHeight="1000dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:splitTrack="false" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:scaleType="centerInside" />
</FrameLayout>