<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyboarddetectory.KeyboardDetectorDemoActivity">

    <EditText
        android:id="@id/textarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="left"
        android:hint="文本区"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@id/inputWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <TextView
            android:id="@id/face"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="关"
            android:textColor="#2A2A2A"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00bbff"
            tools:ignore="UselessLeaf" />
    </LinearLayout>

    <View
        android:id="@id/floating"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="#00bbff" />
</FrameLayout>