<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="键盘高度" />

    <Button
        android:id="@id/kaomoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyboard"
        android:text="颜文字面板" />

    <Button
        android:id="@id/imagePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kaomoji"
        android:text="图片选择" />

    <Button
        android:id="@id/imageCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kaomoji"
        android:text="图片裁剪" />

    <Button
        android:id="@id/imageViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePicker"
        android:text="图片浏览" />

    <Button
        android:id="@id/ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewer"
        android:text="比例布局" />

    <Button
        android:id="@id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratio"
        android:text="网格布局" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="模糊" />
</RelativeLayout>